<?xml version="1.0" encoding="UTF-8"?>
<turingmachine>
	<meta>
		<author />
		<title />
		<description />
		<created>4/24/2023 11:25:00 AM</created>
		<modified>4/24/2023 6:45:25 PM</modified>
	</meta>
	<machine type="TM">
		<tapes>
			<tape id="0">
				<head id="0" position="-1" />
				<cell position="-1">&amp;</cell>
				<cell position="0">a</cell>
				<cell position="1">,</cell>
				<cell position="2">b</cell>
				<cell position="3">$</cell>
			</tape>
		</tapes>
		<states>
			<state id="q1">
				<name>q1</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="q0">
				<name>q0</name>
				<comment />
				<x>240</x>
				<y>133</y>
				<initial />
			</state>
			<state id="qf">
				<name>qf</name>
				<comment />
				<x>430</x>
				<y>135</y>
				<final />
			</state>
			<state id="q2">
				<name>q2</name>
				<comment />
				<x>490</x>
				<y>40</y>
			</state>
			<state id="q3">
				<name>q3</name>
				<comment />
				<x>640</x>
				<y>40</y>
			</state>
			<state id="q4">
				<name>q4</name>
				<comment />
				<x>40</x>
				<y>190</y>
			</state>
			<state id="q5">
				<name>q5</name>
				<comment />
				<x>190</x>
				<y>190</y>
			</state>
			<state id="q6">
				<name>q6</name>
				<comment />
				<x>340</x>
				<y>190</y>
			</state>
			<state id="q7">
				<name>q7</name>
				<comment />
				<x>490</x>
				<y>190</y>
			</state>
			<state id="q8">
				<name>q8</name>
				<comment />
				<x>640</x>
				<y>190</y>
			</state>
			<state id="q9">
				<name>q9</name>
				<comment />
				<x>40</x>
				<y>340</y>
			</state>
			<state id="q10">
				<name>q10</name>
				<comment />
				<x>190</x>
				<y>340</y>
			</state>
			<state id="q11">
				<name>q11</name>
				<comment />
				<x>340</x>
				<y>340</y>
			</state>
			<state id="q12">
				<name>q12</name>
				<comment />
				<x>490</x>
				<y>340</y>
			</state>
			<state id="q13">
				<name>q13</name>
				<comment />
				<x>640</x>
				<y>340</y>
			</state>
			<state id="q14">
				<name>q14</name>
				<comment />
				<x>40</x>
				<y>490</y>
			</state>
			<state id="q15">
				<name>q15</name>
				<comment />
				<x>190</x>
				<y>490</y>
			</state>
			<state id="q16">
				<name>q16</name>
				<comment />
				<x>340</x>
				<y>490</y>
			</state>
			<state id="q17">
				<name>q17</name>
				<comment />
				<x>490</x>
				<y>490</y>
			</state>
			<state id="q18">
				<name>q18</name>
				<comment />
				<x>640</x>
				<y>490</y>
			</state>
			<state id="q19">
				<name>q19</name>
				<comment />
				<x>40</x>
				<y>640</y>
			</state>
			<state id="q20">
				<name>q20</name>
				<comment />
				<x>190</x>
				<y>640</y>
			</state>
			<state id="q21">
				<name>q21</name>
				<comment />
				<x>340</x>
				<y>640</y>
			</state>
			<state id="q22">
				<name>q22</name>
				<comment />
				<x>490</x>
				<y>640</y>
			</state>
			<state id="q23">
				<name>q23</name>
				<comment />
				<x>640</x>
				<y>640</y>
			</state>
			<state id="q24">
				<name>q24</name>
				<comment />
				<x>40</x>
				<y>790</y>
			</state>
			<state id="q25">
				<name>q25</name>
				<comment />
				<x>190</x>
				<y>790</y>
			</state>
			<state id="q101">
				<name>q101</name>
				<comment />
				<x>340</x>
				<y>790</y>
			</state>
			<state id="q111">
				<name>q111</name>
				<comment />
				<x>490</x>
				<y>790</y>
			</state>
			<state id="q102">
				<name>q102</name>
				<comment />
				<x>640</x>
				<y>790</y>
			</state>
			<state id="q112">
				<name>q112</name>
				<comment />
				<x>40</x>
				<y>940</y>
			</state>
			<state id="q103">
				<name>q103</name>
				<comment />
				<x>190</x>
				<y>940</y>
			</state>
			<state id="q113">
				<name>q113</name>
				<comment />
				<x>340</x>
				<y>940</y>
			</state>
			<state id="q104">
				<name>q104</name>
				<comment />
				<x>490</x>
				<y>940</y>
			</state>
			<state id="q114">
				<name>q114</name>
				<comment />
				<x>640</x>
				<y>940</y>
			</state>
			<state id="q105">
				<name>q105</name>
				<comment />
				<x>40</x>
				<y>1090</y>
			</state>
			<state id="q115">
				<name>q115</name>
				<comment />
				<x>190</x>
				<y>1090</y>
			</state>
			<state id="q106">
				<name>q106</name>
				<comment />
				<x>340</x>
				<y>1090</y>
			</state>
			<state id="q116">
				<name>q116</name>
				<comment />
				<x>490</x>
				<y>1090</y>
			</state>
			<state id="q107">
				<name>q107</name>
				<comment />
				<x>640</x>
				<y>1090</y>
			</state>
			<state id="q117">
				<name>q117</name>
				<comment />
				<x>40</x>
				<y>1240</y>
			</state>
			<state id="q108">
				<name>q108</name>
				<comment />
				<x>190</x>
				<y>1240</y>
			</state>
			<state id="q118">
				<name>q118</name>
				<comment />
				<x>340</x>
				<y>1240</y>
			</state>
			<state id="q109">
				<name>q109</name>
				<comment />
				<x>490</x>
				<y>1240</y>
			</state>
			<state id="q119">
				<name>q119</name>
				<comment />
				<x>640</x>
				<y>1240</y>
			</state>
			<state id="q110">
				<name>q110</name>
				<comment />
				<x>40</x>
				<y>1390</y>
			</state>
			<state id="q120">
				<name>q120</name>
				<comment />
				<x>190</x>
				<y>1390</y>
			</state>
			<state id="q121">
				<name>q121</name>
				<comment />
				<x>340</x>
				<y>1390</y>
			</state>
			<state id="q122">
				<name>q122</name>
				<comment />
				<x>490</x>
				<y>1390</y>
			</state>
			<state id="q123">
				<name>q123</name>
				<comment />
				<x>640</x>
				<y>1390</y>
			</state>
			<state id="q124">
				<name>q124</name>
				<comment />
				<x>40</x>
				<y>1540</y>
			</state>
			<state id="q125">
				<name>q125</name>
				<comment />
				<x>190</x>
				<y>1540</y>
			</state>
			<state id="q126">
				<name>q126</name>
				<comment />
				<x>340</x>
				<y>1540</y>
			</state>
			<state id="q127">
				<name>q127</name>
				<comment />
				<x>490</x>
				<y>1540</y>
			</state>
			<state id="q137">
				<name>q137</name>
				<comment />
				<x>640</x>
				<y>1540</y>
			</state>
			<state id="q128">
				<name>q128</name>
				<comment />
				<x>40</x>
				<y>1690</y>
			</state>
			<state id="q138">
				<name>q138</name>
				<comment />
				<x>190</x>
				<y>1690</y>
			</state>
			<state id="q129">
				<name>q129</name>
				<comment />
				<x>340</x>
				<y>1690</y>
			</state>
			<state id="q139">
				<name>q139</name>
				<comment />
				<x>490</x>
				<y>1690</y>
			</state>
			<state id="q130">
				<name>q130</name>
				<comment />
				<x>640</x>
				<y>1690</y>
			</state>
			<state id="q140">
				<name>q140</name>
				<comment />
				<x>40</x>
				<y>1840</y>
			</state>
			<state id="q131">
				<name>q131</name>
				<comment />
				<x>190</x>
				<y>1840</y>
			</state>
			<state id="q141">
				<name>q141</name>
				<comment />
				<x>340</x>
				<y>1840</y>
			</state>
			<state id="q132">
				<name>q132</name>
				<comment />
				<x>490</x>
				<y>1840</y>
			</state>
			<state id="q142">
				<name>q142</name>
				<comment />
				<x>640</x>
				<y>1840</y>
			</state>
			<state id="q133">
				<name>q133</name>
				<comment />
				<x>40</x>
				<y>1990</y>
			</state>
			<state id="q143">
				<name>q143</name>
				<comment />
				<x>190</x>
				<y>1990</y>
			</state>
			<state id="q134">
				<name>q134</name>
				<comment />
				<x>340</x>
				<y>1990</y>
			</state>
			<state id="q144">
				<name>q144</name>
				<comment />
				<x>490</x>
				<y>1990</y>
			</state>
			<state id="q135">
				<name>q135</name>
				<comment />
				<x>640</x>
				<y>1990</y>
			</state>
			<state id="q145">
				<name>q145</name>
				<comment />
				<x>40</x>
				<y>2140</y>
			</state>
			<state id="q26">
				<name>q26</name>
				<comment />
				<x>190</x>
				<y>2140</y>
			</state>
			<state id="q136">
				<name>q136</name>
				<comment />
				<x>340</x>
				<y>2140</y>
			</state>
			<state id="q146">
				<name>q146</name>
				<comment />
				<x>490</x>
				<y>2140</y>
			</state>
			<state id="q200">
				<name>q200</name>
				<comment />
				<x>640</x>
				<y>2140</y>
			</state>
			<state id="q201">
				<name>q201</name>
				<comment />
				<x>40</x>
				<y>2290</y>
			</state>
			<state id="q202">
				<name>q202</name>
				<comment />
				<x>190</x>
				<y>2290</y>
			</state>
			<state id="q203">
				<name>q203</name>
				<comment />
				<x>340</x>
				<y>2290</y>
			</state>
			<state id="q204">
				<name>q204</name>
				<comment />
				<x>490</x>
				<y>2290</y>
			</state>
			<state id="q205">
				<name>q205</name>
				<comment />
				<x>640</x>
				<y>2290</y>
			</state>
			<state id="q206">
				<name>q206</name>
				<comment />
				<x>40</x>
				<y>2440</y>
			</state>
			<state id="q207">
				<name>q207</name>
				<comment />
				<x>190</x>
				<y>2440</y>
			</state>
			<state id="q208">
				<name>q208</name>
				<comment />
				<x>340</x>
				<y>2440</y>
			</state>
			<state id="q209">
				<name>q209</name>
				<comment />
				<x>490</x>
				<y>2440</y>
			</state>
			<state id="q210">
				<name>q210</name>
				<comment />
				<x>640</x>
				<y>2440</y>
			</state>
			<state id="q212">
				<name>q212</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="q213">
				<name>q213</name>
				<comment />
				<x>190</x>
				<y>40</y>
			</state>
			<state id="q214">
				<name>q214</name>
				<comment />
				<x>340</x>
				<y>40</y>
			</state>
			<state id="q215">
				<name>q215</name>
				<comment />
				<x>490</x>
				<y>40</y>
			</state>
			<state id="q216">
				<name>q216</name>
				<comment />
				<x>640</x>
				<y>40</y>
			</state>
			<state id="q217">
				<name>q217</name>
				<comment />
				<x>40</x>
				<y>190</y>
			</state>
			<state id="q218">
				<name>q218</name>
				<comment />
				<x>190</x>
				<y>190</y>
			</state>
			<state id="q219">
				<name>q219</name>
				<comment />
				<x>340</x>
				<y>190</y>
			</state>
			<state id="q222">
				<name>q222</name>
				<comment />
				<x>490</x>
				<y>190</y>
			</state>
			<state id="q223">
				<name>q223</name>
				<comment />
				<x>640</x>
				<y>190</y>
			</state>
			<state id="q224">
				<name>q224</name>
				<comment />
				<x>40</x>
				<y>340</y>
			</state>
			<state id="q225">
				<name>q225</name>
				<comment />
				<x>190</x>
				<y>340</y>
			</state>
			<state id="q226">
				<name>q226</name>
				<comment />
				<x>340</x>
				<y>340</y>
			</state>
			<state id="q227">
				<name>q227</name>
				<comment />
				<x>490</x>
				<y>340</y>
			</state>
			<state id="q228">
				<name>q228</name>
				<comment />
				<x>640</x>
				<y>340</y>
			</state>
			<state id="q230">
				<name>q230</name>
				<comment />
				<x>40</x>
				<y>490</y>
			</state>
			<state id="q231">
				<name>q231</name>
				<comment />
				<x>190</x>
				<y>490</y>
			</state>
			<state id="q300">
				<name>q300</name>
				<comment />
				<x>340</x>
				<y>490</y>
			</state>
		</states>
		<transitions>
			<transition>
				<from>q0</from>
				<to>q10</to>
				<read>&amp;</read>
				<write>&amp;</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q0</from>
				<to>q1</to>
				<read>a</read>
				<write>A</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q0</from>
				<to>q2</to>
				<read>b</read>
				<write>B</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q0</from>
				<to>q3</to>
				<read>c</read>
				<write>C</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q0</from>
				<to>q4</to>
				<read>d</read>
				<write>D</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q0</from>
				<to>q5</to>
				<read>e</read>
				<write>E</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q0</from>
				<to>q6</to>
				<read>f</read>
				<write>F</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q0</from>
				<to>q7</to>
				<read>g</read>
				<write>G</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q0</from>
				<to>q8</to>
				<read>#</read>
				<write>*</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q0</from>
				<to>q200</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q1</from>
				<to>q1</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q1</from>
				<to>q101</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q101</from>
				<to>q101</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q101</from>
				<to>q111</to>
				<read>Blank</read>
				<write>d</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>q111</from>
				<to>q111</to>
				<read>X</read>
				<write>X</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q111</from>
				<to>q111</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q111</from>
				<to>q0</to>
				<read>A</read>
				<write>a</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q2</from>
				<to>q2</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q2</from>
				<to>q102</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q102</from>
				<to>q102</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q102</from>
				<to>q112</to>
				<read>Blank</read>
				<write>e</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>q112</from>
				<to>q112</to>
				<read>X</read>
				<write>X</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q112</from>
				<to>q112</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q112</from>
				<to>q0</to>
				<read>B</read>
				<write>b</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q3</from>
				<to>q3</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q3</from>
				<to>q103</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q103</from>
				<to>q103</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q103</from>
				<to>q113</to>
				<read>Blank</read>
				<write>f</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>q113</from>
				<to>q113</to>
				<read>X</read>
				<write>X</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q113</from>
				<to>q113</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q113</from>
				<to>q0</to>
				<read>C</read>
				<write>c</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q4</from>
				<to>q4</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q4</from>
				<to>q104</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q104</from>
				<to>q104</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q104</from>
				<to>q114</to>
				<read>Blank</read>
				<write>g</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>q114</from>
				<to>q114</to>
				<read>X</read>
				<write>X</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q114</from>
				<to>q114</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q114</from>
				<to>q0</to>
				<read>D</read>
				<write>d</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q5</from>
				<to>q5</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q5</from>
				<to>q105</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q105</from>
				<to>q105</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q105</from>
				<to>q115</to>
				<read>Blank</read>
				<write>a</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>q115</from>
				<to>q115</to>
				<read>X</read>
				<write>X</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q115</from>
				<to>q115</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q115</from>
				<to>q0</to>
				<read>E</read>
				<write>e</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q6</from>
				<to>q6</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q6</from>
				<to>q106</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q106</from>
				<to>q106</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q106</from>
				<to>q116</to>
				<read>Blank</read>
				<write>b</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>q116</from>
				<to>q116</to>
				<read>X</read>
				<write>X</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q116</from>
				<to>q116</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q116</from>
				<to>q0</to>
				<read>F</read>
				<write>f</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q7</from>
				<to>q7</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q7</from>
				<to>q107</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q107</from>
				<to>q107</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q107</from>
				<to>q117</to>
				<read>Blank</read>
				<write>c</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>q117</from>
				<to>q117</to>
				<read>X</read>
				<write>X</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q117</from>
				<to>q117</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q117</from>
				<to>q0</to>
				<read>G</read>
				<write>g</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q8</from>
				<to>q8</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q8</from>
				<to>q108</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q108</from>
				<to>q108</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q108</from>
				<to>q118</to>
				<read>Blank</read>
				<write>#</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>q118</from>
				<to>q118</to>
				<read>X</read>
				<write>X</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q118</from>
				<to>q118</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q118</from>
				<to>q0</to>
				<read>*</read>
				<write>#</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q10</from>
				<to>q10</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q10</from>
				<to>q10</to>
				<read>,</read>
				<write>#</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q10</from>
				<to>q11</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q11</from>
				<to>q11</to>
				<read>X</read>
				<write>X</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q11</from>
				<to>q11</to>
				<read>#</read>
				<write>#</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q11</from>
				<to>q0</to>
				<read>&amp;</read>
				<write>&amp;</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q200</from>
				<to>q200</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q200</from>
				<to>q201</to>
				<read>Blank</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q201</from>
				<to>q201</to>
				<read>X</read>
				<write>X</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q201</from>
				<to>q202</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q202</from>
				<to>q212</to>
				<read>a</read>
				<write>A</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q202</from>
				<to>q213</to>
				<read>b</read>
				<write>B</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q202</from>
				<to>q214</to>
				<read>c</read>
				<write>C</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q202</from>
				<to>q215</to>
				<read>d</read>
				<write>D</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q202</from>
				<to>q216</to>
				<read>e</read>
				<write>E</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q202</from>
				<to>q217</to>
				<read>f</read>
				<write>F</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q202</from>
				<to>q218</to>
				<read>g</read>
				<write>G</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q202</from>
				<to>q219</to>
				<read>#</read>
				<write>#</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q202</from>
				<to>q219</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q212</from>
				<to>q212</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q212</from>
				<to>q212</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q212</from>
				<to>q222</to>
				<read>Blank</read>
				<write>a</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q222</from>
				<to>q222</to>
				<read>X</read>
				<write>X</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q222</from>
				<to>q222</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q222</from>
				<to>q202</to>
				<read>A</read>
				<write>a</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q213</from>
				<to>q213</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q213</from>
				<to>q213</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q213</from>
				<to>q223</to>
				<read>Blank</read>
				<write>b</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q223</from>
				<to>q223</to>
				<read>X</read>
				<write>X</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q223</from>
				<to>q223</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q223</from>
				<to>q202</to>
				<read>B</read>
				<write>b</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q214</from>
				<to>q214</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q214</from>
				<to>q214</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q214</from>
				<to>q224</to>
				<read>Blank</read>
				<write>c</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q224</from>
				<to>q224</to>
				<read>X</read>
				<write>X</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q224</from>
				<to>q224</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q224</from>
				<to>q202</to>
				<read>C</read>
				<write>c</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q215</from>
				<to>q215</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q215</from>
				<to>q215</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q215</from>
				<to>q225</to>
				<read>Blank</read>
				<write>d</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q225</from>
				<to>q225</to>
				<read>X</read>
				<write>X</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q225</from>
				<to>q225</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q225</from>
				<to>q202</to>
				<read>D</read>
				<write>d</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q216</from>
				<to>q216</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q216</from>
				<to>q216</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q216</from>
				<to>q226</to>
				<read>Blank</read>
				<write>e</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q226</from>
				<to>q226</to>
				<read>X</read>
				<write>X</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q226</from>
				<to>q226</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q226</from>
				<to>q202</to>
				<read>E</read>
				<write>e</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q217</from>
				<to>q217</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q217</from>
				<to>q217</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q217</from>
				<to>q227</to>
				<read>Blank</read>
				<write>f</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q227</from>
				<to>q227</to>
				<read>X</read>
				<write>X</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q227</from>
				<to>q227</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q227</from>
				<to>q202</to>
				<read>F</read>
				<write>f</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q218</from>
				<to>q218</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q218</from>
				<to>q218</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q218</from>
				<to>q228</to>
				<read>Blank</read>
				<write>g</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q228</from>
				<to>q228</to>
				<read>X</read>
				<write>X</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q228</from>
				<to>q228</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q228</from>
				<to>q202</to>
				<read>G</read>
				<write>g</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q219</from>
				<to>q219</to>
				<read>X</read>
				<write>X</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q230</from>
				<to>q230</to>
				<read>X</read>
				<write>X</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q230</from>
				<to>q231</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q230</from>
				<to>q231</to>
				<read>Z</read>
				<write>X</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q300</from>
				<to>q300</to>
				<read>X</read>
				<write>X</write>
				<move>Right</move>
				<comment />
			</transition>
		</transitions>
		<code>X={a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,#}
Y={c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a,b}
f(q0,&amp;)=(q10,&amp;,R)
// Caesar
f(q0,a)=(q1,A,R)//A
f(q0,b)=(q2,B,R)//B
f(q0,c)=(q3,C,R)//C
f(q0,d)=(q4,D,R)//D
f(q0,e)=(q5,E,R)//E
f(q0,f)=(q6,F,R)//F
f(q0,g)=(q7,G,R)//G
f(q0,#)=(q8,*,R)//,


f(q0,$)=(q200,$,R)//Finito


// Caesar Individual Letters
f(q1,X) = (q1,X,R)
f(q1,$) = (q101,$,R)
f(q101,X)=(q101,X,R)
f(q101,Blank)=(q111,d,0)
f(q111,X)=(q111,X,L)
f(q111,$)=(q111,$,L)
f(q111,A)=(q0,a,R)

// Continuing with the remaining letters
f(q2,X) = (q2,X,R)
f(q2,$) = (q102,$,R)
f(q102,X)=(q102,X,R)
f(q102,Blank)=(q112,e,0)
f(q112,X)=(q112,X,L)
f(q112,$)=(q112,$,L)
f(q112,B)=(q0,b,R)

f(q3,X) = (q3,X,R)
f(q3,$) = (q103,$,R)
f(q103,X)=(q103,X,R)
f(q103,Blank)=(q113,f,0)
f(q113,X)=(q113,X,L)
f(q113,$)=(q113,$,L)
f(q113,C)=(q0,c,R)

f(q4,X) = (q4,X,R)
f(q4,$) = (q104,$,R)
f(q104,X)=(q104,X,R)
f(q104,Blank)=(q114,g,0)
f(q114,X)=(q114,X,L)
f(q114,$)=(q114,$,L)
f(q114,D)=(q0,d,R)

f(q5,X) = (q5,X,R)
f(q5,$) = (q105,$,R)
f(q105,X)=(q105,X,R)
f(q105,Blank)=(q115,a,0)
f(q115,X)=(q115,X,L)
f(q115,$)=(q115,$,L)
f(q115,E)=(q0,e,R)

f(q6,X) = (q6,X,R)
f(q6,$) = (q106,$,R)
f(q106,X)=(q106,X,R)
f(q106,Blank)=(q116,b,0)
f(q116,X)=(q116,X,L)
f(q116,$)=(q116,$,L)
f(q116,F)=(q0,f,R)

f(q7,X) = (q7,X,R)
f(q7,$) = (q107,$,R)
f(q107,X)=(q107,X,R)
f(q107,Blank)=(q117,c,0)
f(q117,X)=(q117,X,L)
f(q117,$)=(q117,$,L)
f(q117,G)=(q0,g,R)

f(q8,X)=(q8,X,R)
f(q8,$)=(q108,$,R)
f(q108,X) = (q108,X,R)
f(q108,Blank)=(q118,#,0)
f(q118,X)=(q118,X,L)
f(q118,$)=(q118,$,L)
f(q118,*)=(q0,#,R)

f(q10,X) = (q10,X,R)
f(q10,,) = (q10,#,R)
f(q10,$) = (q11,$,L)

f(q11,X) = (q11,X,L)
f(q11,#) = (q11,#,L)
f(q11,&amp;) = (q0,&amp;,R)

// Find Longest Word
f(q200,X)=(q200,X,R)
f(q200,Blank)=(q201,$,L)
f(q201,X)=(q201,X,L)
f(q201,$)=(q202,$,R)

f(q202,a) = (q212, A, R)
f(q202,b) = (q213, B, R)
f(q202,c) = (q214, C, R)
f(q202,d) = (q215, D, R)
f(q202,e) = (q216, E, R)
f(q202,f) = (q217, F, R)
f(q202,g) = (q218, G, R)
f(q202,#) = (q219, #, L)
f(q202,$) = (q219, $, L)


// Set Initial Longest Word
f(q212,X) = (q212, X, R)
f(q212,$) = (q212, $, R)
f(q212,Blank) = (q222, a, L)
f(q222, X) = (q222, X, L)
f(q222, $) = (q222, $, L)
f(q222, A) = (q202, A, R)

f(q213,X) = (q213, X, R)
f(q213,$) = (q213, $, R)
f(q213,Blank) = (q223, b, L)
f(q223, X) = (q223, X, L)
f(q223, $) = (q223, $, L)
f(q223, B) = (q202, B, R)

f(q214,X) = (q214, X, R)
f(q214,$) = (q214, $, R)
f(q214,Blank) = (q224, c, L)
f(q224, X) = (q224, X, L)
f(q224, $) = (q224, $, L)
f(q224, C) = (q202, C, R)

f(q215,X) = (q215, X, R)
f(q215,$) = (q215, $, R)
f(q215,Blank) = (q225, d, L)
f(q225, X) = (q225, X, L)
f(q225, $) = (q225, $, L)
f(q225, D) = (q202, D, R)

f(q216,X) = (q216, X, R)
f(q216,$) = (q216, $, R)
f(q216,Blank) = (q226, e, L)
f(q226, X) = (q226, X, L)
f(q226, $) = (q226, $, L)
f(q226, E) = (q202, E, R)

f(q217,X) = (q217, X, R)
f(q217,$) = (q217, $, R)
f(q217,Blank) = (q227, f, L)
f(q227, X) = (q227, X, L)
f(q227, $) = (q227, $, L)
f(q227, F) = (q202, F, R)

f(q218,X) = (q218, X, R)
f(q218,$) = (q218, $, R)
f(q218,Blank) = (q228, g, L)
f(q228, X) = (q228, X, L)
f(q228, $) = (q228, $, L)
f(q228, G) = (q202, G, R)


// Go back to start
f(q300,X) = (q300, X, R)
f(q300,$) = (q301,</code>
	</machine>
</turingmachine>